{
  "name": "3forge-mcp",
  "version": "0.1.2",
  "description": "3forge AMI authoring and runtime workflow skills. Runtime MCP connections are configured outside this plugin. All 3forge knowledge is served by the live instance via aidoc.",
  "author": {
    "name": "3forge"
  },
  "license": "UNLICENSED",
  "keywords": ["3forge", "ami", "mcp", "runtime"]
}
