{
  "name": "ami-runtime",
  "version": "0.1.0",
  "description": "Drive and build on a live 3forge AMI instance through the ami-runtime MCP. Ships runtime operation skills and AMI authoring agents. All AMI knowledge is served by the live instance via aidoc.",
  "author": {
    "name": "3forge"
  },
  "license": "UNLICENSED",
  "keywords": ["3forge", "ami", "mcp", "runtime"]
}
